TOKEN_API = '6376370129:AAHzL_ln3Yis5zw-5O9abgQN3srZUDiQ8C4'

ip='localhost'
PG_USER='ant'
PG_PASSWORD='swimming'
DATABASE='topodb'
port='5432'


user = 'prigodpa_kupon'
host = 'prigodpa.beget.tech'
password = 'hmi5XJpP!Ze682F'
port = '3306'
database = 'prigodpa_kupon'